RAYTRACER_ROOT = $$PWD

RAYTRACER_BIN = $$RAYTRACER_ROOT/bin

RAYTRACER_OBJ = $$RAYTRACER_ROOT/obj

RAYTRACER_MOC = $$RAYTRACER_ROOT/moc

RAYTRACER_OBJ_TESTS = $$RAYTRACER_ROOT/obj_tests

RAYTRACER_MOC_TESTS = $$RAYTRACER_ROOT/moc_tests

RAYTRACER_OBJ_LIB = $$RAYTRACER_ROOT/obj_lib

RAYTRACER_OBJ_GUI = $$RAYTRACER_ROOT/obj_gui

RAYTRACER_MOC_GUI = $$RAYTRACER_ROOT/moc_gui

RAYTRACER_LIB = $$RAYTRACER_ROOT/lib

DESTDIR = $$RAYTRACER_BIN

QCONFIG += c++14

include(eigen.pri)

INCLUDEPATH += $$EIGEN_INCLUDE_PATH
